{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "string-strip-html": "^11.1.0",
    "url-metadata": "^2.5.0",
    "uuid": "^8.3.2"
  },
  "name": "projeto17-linkr-back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaofelix27/projeto17-linkr-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaofelix27/projeto17-linkr-back/issues"
  },
  "homepage": "https://github.com/joaofelix27/projeto17-linkr-back#readme",
  "description": ""
}
